set -g prefix C-t

set-option -g mouse on

set -g base-index 1
set -g pane-base-index 1

set-option -g status-position top

set-option -g repeat-time 0

set -sg escape-time 0

set-window-option -g mode-keys vi

set -g @tpm_plugins '                     \
    arcticicestudio/nord-tmux             \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
'

run '~/.tmux/plugins/tpm/tpm'
