advanced-open-file@0.16.8
block-cursor@0.13.3
clipboard-plus@0.5.1
close-other-panes@0.6.0
douglas@0.1.3
formatter-gofmt@1.0.1
git-log@0.4.1
git-plus@8.0.0
git-time-machine@2.1.0
go-plus@5.8.5
godef@0.2.5
highlight-selected@0.14.0
hugofy@2.0.0
language-hugo@0.5.1
language-latex@1.1.1
markdown-writer@2.8.0
minimap@4.29.8
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
pdf-view@0.70.0
platformio-ide-terminal@2.8.3
remove-all-keybindings@0.2.1
split-diff@1.5.2
text-select-mode@0.6.0
tree-view-git-status@1.5.0

